{
  "name": "RecisCare — Sistem Piket",
  "short_name": "RecisCare",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#4f46e5",
  "description": "Aplikasi Absensi Piket Sekolah RecisCare",
  "icons": [
    {
      "src": "https://via.placeholder.com/192.png?text=RecisCare",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512.png?text=RecisCare",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}